resource_group_name = "rg-demo"
location = "Central India"
aks_name = "aksdemo1"
law_sku = "PerGB2018"
vnet_address_space = "10.10.0.0/16"
aks-demo-subnet_prefix = "10.10.0.0/24"
law_name = "law0909"
vnet_name = "demo-vnet"
subnet_name = "demo-subnet"
kubernetes_version = "1.22.6"
system_node_count = 1
max_count = 3
min_count = 1
vm_size = "Standard_d2as_v4"
os_disk_size = "30"
os_disk_type = "Ephemeral" 
identity_type = "SystemAssigned"
docker_bridge_cidr = "172.17.0.1/16"
dns_service_ip = "10.0.0.10"
service_cidr = "10.0.0.0/16"
aks_network_plugin = "azure"
network_policy = "azure"
load_balancer_sku = "standard"
defaultpool_name = "defaultpool"
auto_scaling = "true"
nsg_name = "demo-nsg"
environment = "dev"
